# cuadramo

./: README.md  build.gradle
.github/workflows/: ci.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chrisvasqm/cuadramo/: CatalogActivityTests.kt  CuadreDatabaseTests.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chrisvasqm/cuadramo/: BasePresenter.kt  CatalogActivity.kt  CuadramoApplication.kt  MainActivity.kt  SignInActivity.kt
app/src/main/java/com/chrisvasqm/cuadramo/about/: AboutActivity.kt  AboutContract.kt  AboutRouter.kt
app/src/main/java/com/chrisvasqm/cuadramo/catalog/: CatalogActivity.kt  CatalogAdapter.kt  CatalogContract.kt  CatalogPresenter.kt  CatalogRouter.kt
app/src/main/java/com/chrisvasqm/cuadramo/data/: CuadreRepository.kt  Repository.kt
app/src/main/java/com/chrisvasqm/cuadramo/data/local/: AppDatabase.kt  Converters.kt  CuadreDao.kt  CuadreEntity.kt  Database.kt  RoomModule.kt
app/src/main/java/com/chrisvasqm/cuadramo/data/model/: Cuadre.kt
app/src/main/java/com/chrisvasqm/cuadramo/data/models/: Cuadre.kt
app/src/main/java/com/chrisvasqm/cuadramo/data/source/user/: UserDataSource.kt  UserRepository.kt  UserService.kt
app/src/main/java/com/chrisvasqm/cuadramo/dialogs/: ItemOptionsBottomSheetDialogFragment.kt  PreviewBottomSheetDialogFragment.kt
app/src/main/java/com/chrisvasqm/cuadramo/editor/: EditorActivity.kt  EditorContract.kt  EditorPresenter.kt  EditorRouter.kt
app/src/main/java/com/chrisvasqm/cuadramo/extensions/: DateExtensions.kt  EditableExtensions.kt  TextInputEditTextExtensions.kt
app/src/main/java/com/chrisvasqm/cuadramo/logger/: ReleaseTree.kt
app/src/main/java/com/chrisvasqm/cuadramo/logs/: ReleaseTree.kt
app/src/main/java/com/chrisvasqm/cuadramo/model/: Cuadre.kt
app/src/main/java/com/chrisvasqm/cuadramo/signin/: SignInActivity.kt  SignInContract.kt  SignInPresenter.kt
app/src/main/java/com/chrisvasqm/cuadramo/ui/: ItemOptionsBottomSheetDialogFragment.kt  PreviewBottomSheetDialogFragment.kt
app/src/main/java/com/chrisvasqm/cuadramo/view/about/: AboutActivity.kt
app/src/main/java/com/chrisvasqm/cuadramo/view/catalog/: CatalogActivity.kt  CatalogAdapter.kt  CatalogViewModel.kt
app/src/main/java/com/chrisvasqm/cuadramo/view/dialogs/: ItemOptionsBottomSheetDialogFragment.kt  ItemOptionsViewModel.kt  PreviewBottomSheetDialogFragment.kt
app/src/main/java/com/chrisvasqm/cuadramo/view/editor/: EditorActivity.kt
app/src/main/java/com/chrisvasqm/cuadramo/view/signin/: SignInActivity.kt
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: ic_baseline_ballot_24.xml  ic_behance_logo.xml  ic_edit_gray_24dp.xml  ic_money_off_black_24dp.xml  ic_outline_description_24px.xml  ic_outline_monetization_on_24px.xml  ic_receipt_dark_grey_24dp.xml  splash_screen.xml
app/src/main/res/layout/: activity_about.xml  activity_catalog.xml  activity_editor.xml  activity_main.xml  activity_sign_in.xml  bottom_dialog_cuadre_preview.xml  bottom_sheet_item_options.xml  catalog_list_row.xml  empty_view.xml  toolbar.xml
app/src/main/res/layout-land/: empty_view.xml
app/src/main/res/menu/: catalog_menu.xml  cuadres_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/chrisvasqm/cuadramo/: CuadreTests.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
